{
  "name": "node-hangman",
  "version": "1.0.0",
  "description": "",
  "main": "hm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.0.0",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "require": "^2.4.20"
  }
}
